//! moment.js

//! version : 2.27.0

//! authors : Tim Wood, Iskren Chernev, Moment.js contributors

//! license : MIT

//! momentjs.com

/*!
 * Chart.js v2.8.0
 * https://www.chartjs.org
 * (c) 2019 Chart.js Contributors
 * Released under the MIT License
 */

//! moment.js locale configuration

//! locale : Afrikaans [af]

//! author : Werner Mollentze : https://github.com/wernerm

//! locale : Arabic [ar]

//! author : Abdel Said: https://github.com/abdelsaid

//! author : Ahmed Elkhatib

//! author : forabi https://github.com/forabi

//! locale : Arabic (Algeria) [ar-dz]

//! author : Amine Roukh: https://github.com/Amine27

//! author : Noureddine LOUAHEDJ : https://github.com/noureddinem

//! locale : Arabic (Kuwait) [ar-kw]

//! author : Nusret Parlak: https://github.com/nusretparlak

//! locale : Arabic (Lybia) [ar-ly]

//! author : Ali Hmer: https://github.com/kikoanis

//! locale : Arabic (Morocco) [ar-ma]

//! author : ElFadili Yassine : https://github.com/ElFadiliY

//! author : Abdel Said : https://github.com/abdelsaid

//! locale : Arabic (Saudi Arabia) [ar-sa]

//! author : Suhail Alkowaileet : https://github.com/xsoh

//! locale  :  Arabic (Tunisia) [ar-tn]

//! author : Nader Toukabri : https://github.com/naderio

//! locale : Azerbaijani [az]

//! author : topchiyev : https://github.com/topchiyev

//! locale : Belarusian [be]

//! author : Dmitry Demidov : https://github.com/demidov91

//! author: Praleska: http://praleska.pro/

//! Author : Menelion Elensúle : https://github.com/Oire

//! locale : Bulgarian [bg]

//! author : Krasen Borisov : https://github.com/kraz

//! locale : Bambara [bm]

//! author : Estelle Comment : https://github.com/estellecomment

//! locale : Bengali [bn]

//! author : Kaushik Gandhi : https://github.com/kaushikgandhi

//! locale : Tibetan [bo]

//! author : Thupten N. Chakrishar : https://github.com/vajradog

//! locale : Breton [br]

//! author : Jean-Baptiste Le Duigou : https://github.com/jbleduigou

//! locale : Bosnian [bs]

//! author : Nedim Cholich : https://github.com/frontyard

//! based on (hr) translation by Bojan Marković

//! locale : Catalan [ca]

//! author : Juan G. Hurtado : https://github.com/juanghurtado

//! locale : Czech [cs]

//! author : petrbela : https://github.com/petrbela

//! locale : Chuvash [cv]

//! author : Anatoly Mironov : https://github.com/mirontoli

//! locale : Welsh [cy]

//! author : Robert Allen : https://github.com/robgallen

//! author : https://github.com/ryangreaves

//! locale : Danish [da]

//! author : Ulrik Nielsen : https://github.com/mrbase

//! locale : German [de]

//! author : lluchs : https://github.com/lluchs

//! author: Menelion Elensúle: https://github.com/Oire

//! author : Mikolaj Dadela : https://github.com/mik01aj

//! locale : German (Austria) [de-at]

//! author : Martin Groller : https://github.com/MadMG

//! locale : German (Switzerland) [de-ch]

//! author : sschueller : https://github.com/sschueller

//! locale : Maldivian [dv]

//! author : Jawish Hameed : https://github.com/jawish

//! locale : Greek [el]

//! author : Aggelos Karalias : https://github.com/mehiel

//! locale : English (Australia) [en-au]

//! author : Jared Morse : https://github.com/jarcoal

//! locale : English (Canada) [en-ca]

//! author : Jonathan Abourbih : https://github.com/jonbca

//! locale : English (United Kingdom) [en-gb]

//! author : Chris Gedrim : https://github.com/chrisgedrim

//! locale : English (Ireland) [en-ie]

//! author : Chris Cartlidge : https://github.com/chriscartlidge

//! locale : English (Israel) [en-il]

//! locale : English (India) [en-in]

//! author : Jatin Agrawal : https://github.com/jatinag22

//! locale : English (New Zealand) [en-nz]

//! author : Luke McGregor : https://github.com/lukemcgregor

//! locale : English (Singapore) [en-sg]

//! author : Matthew Castrillon-Madrigal : https://github.com/techdimension

//! locale : Esperanto [eo]

//! author : Colin Dean : https://github.com/colindean

//! author : Mia Nordentoft Imperatori : https://github.com/miestasmia

//! comment : miestasmia corrected the translation by colindean

//! comment : Vivakvo corrected the translation by colindean and miestasmia

//! locale : Spanish [es]

//! author : Julio Napurí : https://github.com/julionc

//! locale : Spanish (Dominican Republic) [es-do]

//! locale : Spanish (United States) [es-us]

//! author : bustta : https://github.com/bustta

//! author : chrisrodz : https://github.com/chrisrodz

//! locale : Estonian [et]

//! author : Henry Kehlmann : https://github.com/madhenry

//! improvements : Illimar Tambek : https://github.com/ragulka

//! locale : Basque [eu]

//! author : Eneko Illarramendi : https://github.com/eillarra

//! locale : Persian [fa]

//! author : Ebrahim Byagowi : https://github.com/ebraminio

//! locale : Finnish [fi]

//! author : Tarmo Aidantausta : https://github.com/bleadof

//! locale : Filipino [fil]

//! author : Dan Hagman : https://github.com/hagmandan

//! author : Matthew Co : https://github.com/matthewdeeco

//! locale : Faroese [fo]

//! author : Ragnar Johannesen : https://github.com/ragnar123

//! author : Kristian Sakarisson : https://github.com/sakarisson

//! locale : French [fr]

//! author : John Fischer : https://github.com/jfroffice

//! locale : French (Canada) [fr-ca]

//! locale : French (Switzerland) [fr-ch]

//! author : Gaspard Bucher : https://github.com/gaspard

//! locale : Frisian [fy]

//! author : Robin van der Vliet : https://github.com/robin0van0der0v

//! locale : Irish or Irish Gaelic [ga]

//! author : André Silva : https://github.com/askpt

//! locale : Scottish Gaelic [gd]

//! author : Jon Ashdown : https://github.com/jonashdown

//! locale : Galician [gl]

//! locale : Konkani Devanagari script [gom-deva]

//! author : The Discoverer : https://github.com/WikiDiscoverer

//! locale : Konkani Latin script [gom-latn]

//! locale : Gujarati [gu]

//! author : Kaushik Thanki : https://github.com/Kaushik1987

//! locale : Hebrew [he]

//! author : Tomer Cohen : https://github.com/tomer

//! author : Moshe Simantov : https://github.com/DevelopmentIL

//! author : Tal Ater : https://github.com/TalAter

//! locale : Hindi [hi]

//! author : Mayank Singhal : https://github.com/mayanksinghal

//! locale : Croatian [hr]

//! author : Bojan Marković : https://github.com/bmarkovic

//! locale : Hungarian [hu]

//! author : Adam Brunner : https://github.com/adambrunner

//! locale : Armenian [hy-am]

//! author : Armendarabyan : https://github.com/armendarabyan

//! locale : Indonesian [id]

//! author : Mohammad Satrio Utomo : https://github.com/tyok

//! reference: http://id.wikisource.org/wiki/Pedoman_Umum_Ejaan_Bahasa_Indonesia_yang_Disempurnakan

//! locale : Icelandic [is]

//! author : Hinrik Örn Sigurðsson : https://github.com/hinrik

//! locale : Italian [it]

//! author : Lorenzo : https://github.com/aliem

//! author: Mattia Larentis: https://github.com/nostalgiaz

//! author: Marco : https://github.com/Manfre98

//! locale : Italian (Switzerland) [it-ch]

//! author : xfh : https://github.com/xfh

//! locale : Japanese [ja]

//! author : LI Long : https://github.com/baryon

//! locale : Javanese [jv]

//! author : Rony Lantip : https://github.com/lantip

//! reference: http://jv.wikipedia.org/wiki/Basa_Jawa

//! locale : Georgian [ka]

//! author : Irakli Janiashvili : https://github.com/IrakliJani

//! locale : Kazakh [kk]

//! authors : Nurlan Rakhimzhanov : https://github.com/nurlan

//! locale : Cambodian [km]

//! author : Kruy Vanna : https://github.com/kruyvanna

//! locale : Kannada [kn]

//! author : Rajeev Naik : https://github.com/rajeevnaikte

//! locale : Korean [ko]

//! author : Kyungwook, Park : https://github.com/kyungw00k

//! author : Jeeeyul Lee <jeeeyul@gmail.com>

//! locale : Kurdish [ku]

//! author : Shahram Mebashar : https://github.com/ShahramMebashar

//! locale : Kyrgyz [ky]

//! author : Chyngyz Arystan uulu : https://github.com/chyngyz

//! locale : Luxembourgish [lb]

//! author : mweimerskirch : https://github.com/mweimerskirch

//! author : David Raison : https://github.com/kwisatz

//! locale : Lao [lo]

//! author : Ryan Hart : https://github.com/ryanhart2

//! locale : Lithuanian [lt]

//! author : Mindaugas Mozūras : https://github.com/mmozuras

//! locale : Latvian [lv]

//! author : Kristaps Karlsons : https://github.com/skakri

//! author : Jānis Elmeris : https://github.com/JanisE

//! locale : Montenegrin [me]

//! author : Miodrag Nikač <miodrag@restartit.me> : https://github.com/miodragnikac

//! locale : Maori [mi]

//! author : John Corrigan <robbiecloset@gmail.com> : https://github.com/johnideal

//! locale : Macedonian [mk]

//! author : Borislav Mickov : https://github.com/B0k0

//! author : Sashko Todorov : https://github.com/bkyceh

//! locale : Malayalam [ml]

//! author : Floyd Pink : https://github.com/floydpink

//! locale : Mongolian [mn]

//! author : Javkhlantugs Nyamdorj : https://github.com/javkhaanj7

//! locale : Marathi [mr]

//! author : Harshad Kale : https://github.com/kalehv

//! author : Vivek Athalye : https://github.com/vnathalye

//! locale : Malay [ms]

//! author : Weldan Jamili : https://github.com/weldan

//! locale : Malay [ms-my]

//! note : DEPRECATED, the correct one is [ms]

//! locale : Maltese (Malta) [mt]

//! author : Alessandro Maruccia : https://github.com/alesma

//! locale : Burmese [my]

//! author : Squar team, mysquar.com

//! author : David Rossellat : https://github.com/gholadr

//! author : Tin Aung Lin : https://github.com/thanyawzinmin

//! locale : Norwegian Bokmål [nb]

//! authors : Espen Hovlandsdal : https://github.com/rexxars

//!           Sigurd Gartmann : https://github.com/sigurdga

//!           Stephen Ramthun : https://github.com/stephenramthun

//! locale : Nepalese [ne]

//! author : suvash : https://github.com/suvash

//! locale : Dutch [nl]

//! author : Joris Röling : https://github.com/jorisroling

//! author : Jacob Middag : https://github.com/middagj

//! locale : Dutch (Belgium) [nl-be]

//! locale : Nynorsk [nn]

//! authors : https://github.com/mechuwind

//! locale : Occitan, lengadocian dialecte [oc-lnc]

//! author : Quentin PAGÈS : https://github.com/Quenty31

//! locale : Punjabi (India) [pa-in]

//! author : Harpreet Singh : https://github.com/harpreetkhalsagtbit

//! locale : Polish [pl]

//! author : Rafal Hirsz : https://github.com/evoL

//! locale : Portuguese [pt]

//! author : Jefferson : https://github.com/jalex79

//! locale : Portuguese (Brazil) [pt-br]

//! author : Caio Ribeiro Pereira : https://github.com/caio-ribeiro-pereira

//! locale : Romanian [ro]

//! author : Vlad Gurdiga : https://github.com/gurdiga

//! author : Valentin Agachi : https://github.com/avaly

//! author : Emanuel Cepoi : https://github.com/cepem

//! locale : Russian [ru]

//! author : Viktorminator : https://github.com/Viktorminator

//! author : Menelion Elensúle : https://github.com/Oire

//! author : Коренберг Марк : https://github.com/socketpair

//! locale : Sindhi [sd]

//! author : Narain Sagar : https://github.com/narainsagar

//! locale : Northern Sami [se]

//! authors : Bård Rolstad Henriksen : https://github.com/karamell

//! locale : Sinhalese [si]

//! author : Sampath Sitinamaluwa : https://github.com/sampathsris

//! locale : Slovak [sk]

//! author : Martin Minka : https://github.com/k2s

//! based on work of petrbela : https://github.com/petrbela

//! locale : Slovenian [sl]

//! author : Robert Sedovšek : https://github.com/sedovsek

//! locale : Albanian [sq]

//! author : Flakërim Ismani : https://github.com/flakerimi

//! author : Oerd Cukalla : https://github.com/oerd

//! locale : Serbian [sr]

//! author : Milan Janačković<milanjanackovic@gmail.com> : https://github.com/milan-j

//! locale : Serbian Cyrillic [sr-cyrl]

//! locale : siSwati [ss]

//! author : Nicolai Davies<mail@nicolai.io> : https://github.com/nicolaidavies

//! locale : Swedish [sv]

//! author : Jens Alm : https://github.com/ulmus

//! locale : Swahili [sw]

//! author : Fahad Kassim : https://github.com/fadsel

//! locale : Tamil [ta]

//! author : Arjunkumar Krishnamoorthy : https://github.com/tk120404

//! locale : Telugu [te]

//! author : Krishna Chaitanya Thota : https://github.com/kcthota

//! locale : Tetun Dili (East Timor) [tet]

//! author : Joshua Brooks : https://github.com/joshbrooks

//! author : Onorio De J. Afonso : https://github.com/marobo

//! author : Sonia Simoes : https://github.com/soniasimoes

//! locale : Tajik [tg]

//! author : Orif N. Jr. : https://github.com/orif-jr

//! locale : Thai [th]

//! author : Kridsada Thanabulpong : https://github.com/sirn

//! locale : Turkmen [trk]

//! author : Atamyrat Abdyrahmanov : https://github.com/atamyratabdy

//! locale : Tagalog (Philippines) [tl-ph]

//! locale : Klingon [tlh]

//! author : Dominika Kruk : https://github.com/amaranthrose

//! locale : Turkish [tr]

//! authors : Erhan Gundogan : https://github.com/erhangundogan,

//!           Burak Yiğit Kaya: https://github.com/BYK

//! locale : Talossan [tzl]

//! author : Iustì Canun

//! locale : Central Atlas Tamazight [tzm]

//! locale : Central Atlas Tamazight Latin [tzm-latn]

//! moment.js language configuration

//! locale : Uyghur (China) [ug-cn]

//! author: boyaq : https://github.com/boyaq

//! locale : Ukrainian [uk]

//! author : zemlanin : https://github.com/zemlanin

//! locale : Urdu [ur]

//! author : Sawood Alam : https://github.com/ibnesayeed

//! author : Zack : https://github.com/ZackVision

//! locale : Uzbek [uz]

//! author : Sardor Muminov : https://github.com/muminoff

//! locale : Uzbek Latin [uz-latn]

//! author : Rasulbek Mirzayev : github.com/Rasulbeeek

//! locale : Vietnamese [vi]

//! author : Bang Nguyen : https://github.com/bangnk

//! author : Chien Kira : https://github.com/chienkira

//! locale : Pseudo [x-pseudo]

//! author : Andrew Hood : https://github.com/andrewhood125

//! locale : Yoruba Nigeria [yo]

//! author : Atolagbe Abisoye : https://github.com/andela-batolagbe

//! locale : Chinese (China) [zh-cn]

//! author : suupic : https://github.com/suupic

//! author : Zeno Zeng : https://github.com/zenozeng

//! author : uu109 : https://github.com/uu109

//! locale : Chinese (Hong Kong) [zh-hk]

//! author : Ben : https://github.com/ben-lin

//! author : Chris Lam : https://github.com/hehachris

//! author : Konstantin : https://github.com/skfd

//! author : Anthony : https://github.com/anthonylau

//! locale : Chinese (Macau) [zh-mo]

//! author : Tan Yuanhong : https://github.com/le0tan

//! locale : Chinese (Taiwan) [zh-tw]
